<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: gilroy, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #3c289b;
  	}
  	.brandcolor2{
  		background-color: #00b4e6;
  	}
  	.brandcolor3{
  		background-color: #de008d;
  	}
	.brandcolor4{
  		background-color: #07d38e;
  	}

  	.menucolor1{
  		background-color: #3c289b;
  	}
  	.menucolor2{
  		background-color: #00b4e6;
  	}


  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #3c289b;
  	}
  	.pagecolor3{
  		background-color: #EBE9E8;
  	}

  	.textcolor1{
  		background-color: #3b3b3b;
  	}
  	.textcolor2{
  		background-color: #3c289b;
  	}
  	.textcolor3{
  		background-color: #ffffff;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">AmerisourceBergen</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Gilroy</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
          

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>